game rogue
set ctf 0
set dmflags 16916
set fraglimit 30
set maxclients 16
set rogue 1
set sv_maplist "rdm1 rdm2 rdm3 rdm4 rdm5 rdm6 rdm7 rdm8 rdm9 rdm10 rdm11 rdm12 rdm13 rdm14"
set timelimit 15
set xatrix 0
map rdm1
